=====================================
PERMISSION ERROR - CHECKLIST
=====================================

ERROR: "Failed to create Editor: Missing or insufficient permissions"

WORK THROUGH THIS CHECKLIST ✓

=====================================
STEP 1: FIREBASE RULES DEPLOYED? (CRITICAL)
=====================================

Go to: https://console.firebase.google.com/project/school-magazine-app/firestore/rules

Question: Does line 75 say this EXACTLY?

    allow write: if isAdmin();

☐ YES → Rules deployed, go to Step 2
☐ NO → Deploy rules NOW:
   1. Open firestore.rules file from your project
   2. Copy ALL content (lines 1-88)
   3. Paste in Firebase Console (replace everything)
   4. Click "Publish" button
   5. Wait for success message
   6. Go to Step 2

=====================================
STEP 2: BROWSER CACHE CLEARED?
=====================================

Do this NOW:
☐ Press Ctrl + Shift + R (hard refresh)
OR
☐ Clear browser cache manually
☐ Close and reopen browser

Then try again. If still fails → Step 3

=====================================
STEP 3: ADMIN ACCOUNT SETUP CORRECT?
=====================================

Check Firebase Authentication:
https://console.firebase.google.com/project/school-magazine-app/authentication/users

☐ Find admin@school.edu in the list
☐ Click on it
☐ Copy the UID (User ID)
   Write it down: _________________________

Check Firestore:
https://console.firebase.google.com/project/school-magazine-app/firestore/data

☐ Go to "users" collection
☐ Find document with ID = the UID you wrote above
☐ Click on it
☐ Verify these fields exist EXACTLY:

Field Name    | Type   | Value (must match exactly)
--------------|--------|---------------------------
email         | string | admin@school.edu
role          | string | admin (lowercase!)
displayName   | string | [any text is fine]
createdAt     | timestamp | [any date is fine]

☐ All fields correct → Go to Step 4
☐ Something wrong/missing → Fix it:
   1. Click on field (or add if missing)
   2. Update value
   3. Save
   4. Go to Step 4

=====================================
STEP 4: RESTART SERVER
=====================================

☐ Stop dev server (Ctrl + C in terminal)
☐ Run: npm run dev
☐ Wait for "Ready" message
☐ Try creating editor again

If still fails → Step 5

=====================================
STEP 5: TEST WITH SIMPLE EXAMPLE
=====================================

Try creating MOST BASIC editor:

Login: http://localhost:3002/login
Email: admin@school.edu
Password: Admin123!

Go to: http://localhost:3002/dashboard/admin/manage
Click "Manage Editors" tab

Fill in:
☐ Email: test@school.edu
☐ Password: Test123456
☐ Name: Test
☐ Unions: Leave ALL unchecked

Click "Create Editor Account"

Result:
☐ SUCCESS! → Your original attempt had an issue
☐ SAME ERROR → Continue to Step 6

=====================================
STEP 6: CHECK FIREBASE CONNECTION
=====================================

Open .env.local file:
c:\Users\user\Desktop\magazine\.env.local

Verify it has these lines:

☐ NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCwPdR6-Tou-d8bHihV-x39wR785QmYpCg
☐ NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=school-magazine-app.firebaseapp.com
☐ NEXT_PUBLIC_FIREBASE_PROJECT_ID=school-magazine-app
☐ NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=school-magazine-app.firebasestorage.app
☐ NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=558232441967
☐ NEXT_PUBLIC_FIREBASE_APP_ID=1:558232441967:web:60a901e3c6e66e5182e99a

Missing or different? → Update and restart server

=====================================
STEP 7: BROWSER CONSOLE ERRORS
=====================================

☐ Press F12 to open DevTools
☐ Go to "Console" tab
☐ Try creating editor again
☐ Look for RED error messages
☐ Screenshot the error

Common errors:
- "Missing or insufficient permissions" → Back to Step 1
- "User does not exist" → Back to Step 3
- "Network error" → Check internet connection

=====================================
WHAT TO DO IF STILL FAILING:
=====================================

Most likely causes:
1. ❌ Rules NOT actually deployed (re-check Step 1)
2. ❌ Admin role not set correctly (re-check Step 3)
3. ❌ Browser cache still active (try different browser)

Try this:
1. Use INCOGNITO/Private browsing mode
2. Login as admin again
3. Try creating editor

=====================================
EMERGENCY RESET (LAST RESORT):
=====================================

If NOTHING works after all steps:

1. Delete admin user in Firebase Auth
2. Create NEW admin user
3. Copy new UID
4. Create NEW Firestore document with new UID
5. Set role: admin
6. Logout and login again
7. Try once more

=====================================

STUCK? Share these details:
- Screenshot of Firebase Console → Firestore Rules (line 75)
- Screenshot of Firestore → users collection → admin document
- Screenshot of browser console error
- Which step are you stuck on?

GUIDE: Read TROUBLESHOOTING_PERMISSIONS.md for detailed help!
